{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "WorldDataDB": "server=MY_SERVER;database=world_data;User ID=user;password=user;"
  },
  "AllowedHosts": "*"
}
